<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Chen, Yongming's homepage</title>
  <meta http-equiv="Content-Type" content="text/html" />
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

<div class="header">
<font class="titlename"> Chen, Yongming<span class="blue">'s homepage </span></font>
</div>

<div class="forepanel">

<div class="info" >
  
<div class="links">
  
    <table id="table_info">
    		<tr>
					<td style="font-weight:bold">Email:</td>
					<td><span style="color:#104E8B;font-family:'Times New Roman'">chen_yongming@126.com</span></td>
				</tr>

				<tr>
				  <td style="font-weight:bold">GitHub:</td>
					<td><a style="color:#104E8B;font-family:'Times New Roman'" href="https://github.com/chenym1/">github.com/chenym1</a></td>
				</tr>
				
				<tr>
				  <td style="font-weight:bold">Software:</td>
					<td><a style="color:#104E8B;font-family:'Times New Roman'" href="https://chenym1.github.io/genetribe/">
					  <span><img src="genetribe/gt_logo.png" class="logo">GeneTribe</span></a>
					</td>
				</tr>
				
				<tr>
				  <td style="font-weight:bold">Database:</td>
					<td><a style="color:#104E8B;font-family:'Times New Roman'" href="http://wheat.cau.edu.cn/TGT/">
					  <span><img src="genetribe/logo.png" class="logo">Triticeae-GeneTribe</span></a>
					</td>
				</tr>
				
    </table>
    
</div>

</div>

<h5>Wheat Genetics & Genomics Center, Department of Crop Genomics and Bioinformatics, China Agricultural University</h5>

</div>
</body>
</html>
